
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Formation and Stereo Vision &#8212; Notes @ The Essential AI</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://essentialai.github.io/essentialai.github.io/cvip/image-formation.html" />
    <link rel="shortcut icon" href="../_static/brain1.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to rectify two cameras?" href="image-rectification.html" />
    <link rel="prev" title="Image Transformations" href="image-transformations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/lightmode.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Notes @ The Essential AI</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Notes @ Essential AI
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro.html">
   Computer Vision and Image Processing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="pinhole.html">
     Introduction and the Pinhole camera
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CVIP_Project1.html">
     CVIP-project-1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="image-transformations.html">
     Image Transformations
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Image Formation and Stereo Vision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="image-rectification.html">
     How to rectify two cameras?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="image-features.html">
     Image Features and Matching
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="using-scale-as-feature.html">
     Using scale as a feature for correspondence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="feature-matching.html">
     Feature Matching
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="image-filtering.html">
     Image Filtering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="image-fourier-analysis.html">
     Image Fourier Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../reinforcement-learning/intro.html">
   Reinforcement Learning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../reinforcement-learning/mab.html">
     The Multi-Armed Bandit problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reinforcement-learning/mab-code.html">
     Coding a simple (random) Multi-Armed Bandit Agent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reinforcement-learning/ab-testing.html">
     A/B/n testing using online advertising scenario
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reinforcement-learning/epsilon-greedy.html">
     Epsilon Greedy explained
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reinforcement-learning/optimistic-initial-values.html">
     Optimistic initial values
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/cvip/image-formation.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Image Formation and Stereo Vision
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#depth-of-field">
     Depth of Field
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#photometric-imaging">
     Photometric Imaging
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stereo-vision-and-multiple-view-geometry">
   Stereo Vision and Multiple View Geometry
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#triangulation">
     Triangulation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#core-problems-in-stereo">
     Core problems in stereo
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#disparity">
       Disparity
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#epipolar-geometry">
       Epipolar Geometry
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#image-rectification">
       Image Rectification
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#basic-stereo-matching-algorithm">
       Basic Stereo matching algorithm
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Image Formation and Stereo Vision</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Image Formation and Stereo Vision
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#depth-of-field">
     Depth of Field
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#photometric-imaging">
     Photometric Imaging
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stereo-vision-and-multiple-view-geometry">
   Stereo Vision and Multiple View Geometry
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#triangulation">
     Triangulation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#core-problems-in-stereo">
     Core problems in stereo
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#disparity">
       Disparity
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#epipolar-geometry">
       Epipolar Geometry
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#image-rectification">
       Image Rectification
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#basic-stereo-matching-algorithm">
       Basic Stereo matching algorithm
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="image-formation-and-stereo-vision">
<h1>Image Formation and Stereo Vision<a class="headerlink" href="#image-formation-and-stereo-vision" title="Permalink to this headline">#</a></h1>
<p>Ideally we would like to collect more light for the camera. For this reason, we add lens to the camera. The issue by adding a lens to the camera is that, lens has its own focal point.</p>
<p>With lens, there arise some issues like chromatic aberration. This is a non-trivial issue.</p>
<div class="section" id="depth-of-field">
<h2>Depth of Field<a class="headerlink" href="#depth-of-field" title="Permalink to this headline">#</a></h2>
<p>Depth of Field (DOF) is the region in the 3D world where you can clearly see the object. It is also defined as the distance between nearest and farthest objects that are in acceptably sharp focus in an image.</p>
<p>Aperture can be used to change the depth of field. Smaller the aperture, bigger the depth of field.</p>
<div class="figure align-default" id="id1">
<img alt="imgs/dof.PNG" src="imgs/dof.PNG" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Changing DOF using aperture</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</div>
<div class="figure align-default" id="id2">
<img alt="imgs/dof1.PNG" src="imgs/dof1.PNG" />
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Changing DOF using aperture</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</div>
<div class="figure align-default" id="id3">
<img alt="imgs/exposure_triangle.PNG" src="imgs/exposure_triangle.PNG" />
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Exposure Triangle</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</div>
<p>Aperture, shutter speed and ISO are neither intrinsic nor extrinsic parameters.</p>
<p>Field of view is another parameter that is dependent on the screen resolution.</p>
<div class="figure align-default" id="id4">
<img alt="imgs/fov.PNG" src="imgs/fov.PNG" />
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Field of view</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</div>
<p>Size of field of view governed by size of the camera retina.</p>
<div class="math notranslate nohighlight">
\[
\phi = tan^{-1}(\frac{d}{2f})
\]</div>
<p>Smaller FOV = larger the focal length.</p>
<p>So far we have talked about the geometry of the camera, now we shall discuss about the color of the image.</p>
</div>
<div class="section" id="photometric-imaging">
<h2>Photometric Imaging<a class="headerlink" href="#photometric-imaging" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Illuminating and light sources</p></li>
<li><p>Surfaces and reflection</p></li>
<li><p>Camera response</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">A note on Sensor types used today:</p>
<blockquote>
<div><p>CCD (charge-coupled device)</p>
</div></blockquote>
<ul class="simple">
<li><p>Most common, high sensitivity, high power. (Some mobile phones use CCD).</p></li>
</ul>
<blockquote>
<div><p>CMOS</p>
</div></blockquote>
<ul class="simple">
<li><p>Simple to fabricate, lower sensitivity, lower power. (Surveillance cameras use CMOS).</p></li>
</ul>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="stereo-vision-and-multiple-view-geometry">
<h1>Stereo Vision and Multiple View Geometry<a class="headerlink" href="#stereo-vision-and-multiple-view-geometry" title="Permalink to this headline">#</a></h1>
<p>Until this section, the main focus of the course is finding the intrinsic and extrinsic parameters of a camera. For 3D <span class="math notranslate nohighlight">\(\rightarrow\)</span> 2D mapping, we have 11 paramters.</p>
<p>This section talks about the 2D <span class="math notranslate nohighlight">\(\rightarrow\)</span> 3D mapping. Given an image coordinate, can we approximate the 3D location of the object. This is an ill-posed problem.</p>
<p><span class ='high'>Although, we cannot solve the 2D <span class="math notranslate nohighlight">\(\rightarrow\)</span> 3D mapping using one image, we can solve the problem using 2 images.</span> This the reason humans can perform the depth approximation and image processing better using 2 eyes.</p>
<p>This problem is called stereo vision. The main aim of using stereo vision is to perceive the depth <span class="math notranslate nohighlight">\(Z\)</span>.</p>
<p><strong>Visual Cues for 3D</strong></p>
<ul class="simple">
<li><p>Shading</p></li>
<li><p>Texture</p></li>
<li><p>Focus</p></li>
<li><p>Motion</p></li>
<li><p>Highlights</p></li>
<li><p>Shadows</p></li>
<li><p>–</p></li>
</ul>
<div class="section" id="triangulation">
<h2>Triangulation<a class="headerlink" href="#triangulation" title="Permalink to this headline">#</a></h2>
<p>Stereo vision determines the position of a point in space by finding the intersection of the two lines passing through the centre of projection and projection of object point on image planes.</p>
<div class="figure align-default" id="id5">
<img alt="imgs/stereo1.PNG" src="imgs/stereo1.PNG" />
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Triangulation</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="core-problems-in-stereo">
<h2>Core problems in stereo<a class="headerlink" href="#core-problems-in-stereo" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>Correspondence</strong>:
Given a point in one image, how can I find the corresponding point ‘x’ in another one?</p></li>
<li><p><strong>Camera geometry</strong>:
Given corresponding points in two images, find camera matrices, position and pose.</p></li>
<li><p><strong>Scene geometry</strong>:
Find coordinates of 3D point from its projection into 2 or multiple images.</p></li>
</ul>
<div class="section" id="disparity">
<h3>Disparity<a class="headerlink" href="#disparity" title="Permalink to this headline">#</a></h3>
<p>Disparity is defined as the difference in the location of a feature point between the right and left images. <span class = 'high'>Disparity is high for closer objects and low for distant objects.</span></p>
<div class="figure align-default" id="id6">
<img alt="imgs/disparity.PNG" src="imgs/disparity.PNG" />
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Disparity</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</div>
<p>disparity <span class="math notranslate nohighlight">\(d = x^l-x^r\)</span>.</p>
<p><span class="math notranslate nohighlight">\(x^l\)</span> is the pixel location in the left image.
<span class="math notranslate nohighlight">\(x^r\)</span> is the pixel location in the right image.</p>
<p><strong>Depth from disparity</strong></p>
<div class="figure align-default" id="id7">
<img alt="imgs/depth_from_disparity.PNG" src="imgs/depth_from_disparity.PNG" />
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">Depth from Disparity</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</div>
<p>B - Baseline,
Z - Depth,
d - Disparity,
f - focal length</p>
<p>Among B,f,Z,d, disparity has the most uncertainty.</p>
<p><em>Keep in mind that the image plane considered here is the virtual image plane.</em></p>
<p>Another point to note that disparity calculation after the camera are calibrated and both the image planes are along the same line. To achieve this, we perform image rectification and image plane alignment.</p>
<p>Once the correspondence problem is solved, we can calculate the depth at every point in the image.</p>
</div>
<div class="section" id="epipolar-geometry">
<h3>Epipolar Geometry<a class="headerlink" href="#epipolar-geometry" title="Permalink to this headline">#</a></h3>
<div class="figure align-default" id="id8">
<img alt="imgs/epipolar_geometry.PNG" src="imgs/epipolar_geometry.PNG" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Epipolar Geometry</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</div>
<ul class="simple">
<li><p><strong>Baseline</strong> - Line joining the camera centers.</p></li>
<li><p><strong>Epipole</strong> - Point of intersection of baseline with the image plane.</p></li>
<li><p><strong>Epipolar plane</strong> - Plane containing baseline and world point.</p></li>
<li><p><strong>Epipolar line</strong> - Intersection of epipolar plane with the image plane.</p></li>
<li><p>All epipolar lines intersect at the epipole.</p></li>
</ul>
<p>Let us consider an example where the cameras are not aligned and are required to be recitified.</p>
<div class="figure align-default" id="id9">
<img alt="imgs/epipolar_1.PNG" src="imgs/epipolar_1.PNG" />
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Cameras not aligned</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</div>
<p>Once the images are aligned, the epiholes are at infinity.</p>
<div class="figure align-default" id="id10">
<img alt="imgs/epiholes.PNG" src="imgs/epiholes.PNG" />
<p class="caption"><span class="caption-number">Fig. 19 </span><span class="caption-text">Epiholes when cameras are aligned.</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="image-rectification">
<h3>Image Rectification<a class="headerlink" href="#image-rectification" title="Permalink to this headline">#</a></h3>
<p>This process is the correction of cameras so that cameras (image planes of cameras) are parallel to the baselines.</p>
<p><em>This is done when the two cameras do not have the same focal lengths or are not parallel to the baseline.</em></p>
<p><strong>Image Rectification is a projective transformation.</strong></p>
<div class="figure align-default" id="id11">
<img alt="imgs/rectification.PNG" src="imgs/rectification.PNG" />
<p class="caption"><span class="caption-number">Fig. 20 </span><span class="caption-text">Image Rectification example.</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</div>
<p>Advantage of image rectification is that the search for a corresponding pixel from left and right image becomes a <span class = 'high'>linear search</span>. You only need to search for the pixel along the epipolar line that is already rectified.</p>
<p>This leads to the correspondence problem that we want to solve to begin with.</p>
</div>
<div class="section" id="basic-stereo-matching-algorithm">
<h3>Basic Stereo matching algorithm<a class="headerlink" href="#basic-stereo-matching-algorithm" title="Permalink to this headline">#</a></h3>
<p>As the images are rectified, we can perform a linear search algorithm to find the corresponding pixel from left image to right image.</p>
<p>This leads us to the correspondence problem. How to find the matching pixel along the line?</p>
<p><span class = 'high'>Usually, we use an image patch or a window.</span></p>
<p>We use either Sum of Squared Distance or the Normalized correlation to find the matching patch between two images.</p>
<p>You calculate SSD or NCC for every pixel. <span class = 'high'>The lower the SSD, the better. The higher the value of NCC, the better the match.</span></p>
<p>The size of the window is a hyperparameter to be tuned. If the window size is large - there will be a smooth disparity map, and low details.</p>
<p>The window searching method fails if the selected pixel for searching is generic, or noise.</p>
<div class="figure align-default" id="id12">
<img alt="imgs/sim_failure.PNG" src="imgs/sim_failure.PNG" />
<p class="caption"><span class="caption-number">Fig. 21 </span><span class="caption-text">Window based similarity search failure.</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</div>
<p>Closer objects have more disparity.</p>
<div class="math notranslate nohighlight">
\[
\text{Length of Baseline} \propto \frac{1}{\text{depth error}}
\]</div>
<p>Constraints with window based search:</p>
<ul class="simple">
<li><p>Uniqueness constriaint</p></li>
<li><p>Ordering constraint</p></li>
<li><p>Smoothness constraint (neighboring pixels are similar (expect at edges))</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "EssentialAI/notes",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./cvip"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="image-transformations.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Image Transformations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="image-rectification.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to rectify two cameras?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Naresh Kumar<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>